# TP-5-Int-gration-de-Spring-et-Hibernate

./: README.md  pom.xml
src/main/java/com/spring_hibernate_demo/: Presentation2.java  TestHibernate.java
src/main/java/com/spring_hibernate_demo/Controller/: ProductController.java
src/main/java/com/spring_hibernate_demo/dao/: IDao.java
src/main/java/com/spring_hibernate_demo/entities/: Category.java  Product.java
src/main/java/com/spring_hibernate_demo/metier/: CategoryDaoImpl.java  ProductDaoImpl.java
src/main/java/com/spring_hibernate_demo/util/: HibernateConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: page.jsp
src/test/java/com/spring_hibernate_demo/: DemoApplicationTests.java
